dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 0 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 0 0 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 0 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 1 1 0 0
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 1 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 0 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 0 1
set_location "\QuadDec_1:Net_1251\" macrocell 1 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 2 0 2
set_location "\QuadDec_1:Net_1203_split\" macrocell 0 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 0 1 0 3
set_location "\QuadDec_1:Net_1275\" macrocell 0 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 0 1 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 0 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 0 1 0 2
set_location "\QuadDec_1:Net_611\" macrocell 0 0 1 2
set_location "\QuadDec_1:Net_1251_split\" macrocell 1 0 0 0
set_location "\QuadDec_1:Net_530\" macrocell 0 0 0 2
set_location "\QuadDec_1:Net_1203\" macrocell 0 2 0 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 0 0 4 
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 0 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 1 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 0 1 1 1
set_location "\QuadDec_1:Net_1260\" macrocell 1 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 0 2 0 3
set_location "\QuadDec_1:bQuadDec:error\" macrocell 1 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 0 0 1 3
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_io "Pin_1(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "\USBFS_1:Dp\" logicalport -1 -1 8
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_io "Pin_2(0)" iocell 1 7
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\QuadDec_1:isr\" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dm(0)\" iocell 15 7
