# n00b
# 2017-10-25 07:55:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_1:Net_1203_split\" 0 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_2(0)" iocell 1 7
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 1 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 1 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 2 0 0
set_location "\QuadDec_1:Net_530\" 0 0 0 2
set_location "\QuadDec_1:Net_611\" 0 0 1 2
set_location "\QuadDec_1:isr\" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 0 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 0 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 0 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 0 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 0 0 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 0 0 0 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 0 0 4
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_1:Net_1251\" 1 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 1 1 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 1 2 0 2
set_location "\QuadDec_1:Net_1275\" 0 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 1 0 0
set_location "\QuadDec_1:Net_1251_split\" 1 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 0 2 0 1
set_location "\QuadDec_1:Net_1203\" 0 2 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 0 1 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 0 0 0 0
set_location "\QuadDec_1:Net_1260\" 1 1 0 1
set_location "\QuadDec_1:bQuadDec:error\" 1 2 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 1 1 1 2
set_location "\QuadDec_1:bQuadDec:state_0\" 0 2 0 3
